# management

./: .classpath  .project  Dockerfile  README.md  candidates.xlsx  credentials.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.xml  logback.xml
src/main/java/com/candidateresult/: Admin.java  App.java  Candidate.java  ConsoleColors.java  Person.java  Practice.java  Print.java  ReadProperties.java  Result.java  p.java
src/test/java/com/candidateresult/: AppTest.java
